<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Carlos Martinez</title>
  <link rel="shortcut icon" type="image/png" href="img/myfavicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header">
    <!-- Insert custom logo -->
    <a href="index.html"><img src="img/logo_new.PNG" width="400" height="auto" alt="logo"></a>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="profile">
    <h1>Contact</h1>
    <p>Get in touch with socials or say hello with an email!</p>
  </div>

  <div class="profile">
    <h4>Social Links:</h4>
  </div>
  <div class="profile">
    <a href="https://www.linkedin.com/in/carlos-martinez-art/" target="_blank"><img src="img/linkedin_icon.svg"
        alt="LinkedIn"></a>
    <a href="https://github.com/cgzmartinez" target="_blank"><img src="img/github_icon.svg" alt="Github"></a>
    <a href="https://twitter.com/cgzmarti" target="_blank"><img src="img/twitter_icon.svg"></a>
    <a href="https://medium.com/@cgzmarti" target="_blank"><img src="img/medium.png" class="icon" width="auto"
        height="30px"></a>
    <br>
    <br>
    Give me a phone call at: <a href="tel:6784572815">(678)-457-2815</a><br>
    Send me an email: <a href="mailto:cgzmarti@gmail.com">cgzmarti@gmail.com</a><br>
    <br>
  </div>
  <h4 class="profile">Leave a message here:</h4>
  <br>
  <form action="" method="post" id="contact-form" class="profile">
    <label for="user-email" class="standard-label">Email: </label><br>
    <input type="email" id="user-email" required /><br>

    <label for="user-phone" class="standard-label">Telephone: </label><br>
    <input type="tel" id="user-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Use this format ###-###-####" /><br>
    <label for="user-message" class="standard-label">Message:</label><br>
    <textarea id="user-message" cols="30" rows="10"></textarea><br><br>

    <button type="submit">Send Message</button>
  </form>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
      <!-- Insert social media icons -->
      <a href="https://github.com/cgzmartinez" target="_blank"><img src="img/github_icon.svg" alt="Github"></a>
      <a href="https://www.linkedin.com/in/carlos-martinez-art/" target="_blank"><img src="img/linkedin_icon.svg"
          alt="LinkedIn"></a>
      <a href="https://twitter.com/cgzmarti" target="_blank"><img src="img/twitter_icon.svg"></a>
      <a href="https://medium.com/@cgzmarti" target="_blank"><img src="img/medium.png" class="icon" width="auto"
          height="30px"></a>
    </div>
  </footer>
  <br>
  <script src="js/tota11y.min.js"></script>
</body>

</html>